<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        table{
            border: 1px; solid black ;
            border-collapse: collapse;
            width: 80%; 
            margin: 10px auto; 
            border-spacing: 10px; 
            padding: 10px;
            background-color: #f9f9f9; 
        }
        th{
            border:1px solid black;background-color: yellow ;
            padding: 5px;
            
            
        
            text-align: center;
        }
        td{
            border:1px solid black;
            padding: 5px;
           
            text-align: center;
        }
        .wide-column {
            width: 20%;
        }
        
    </style>
</head>
<body>
    <table>
        <tr >

            <th colspan=" 6 " >Final Examination Schedule - Fall 2008</th>
        </tr>
        
        <tr>
            <th> </th>
            <th> Monday<br>
                 Dec.15
            </th>
        
            <th> Tuesday<br> Dec.16</th>
            <th> Wednesday<br> Dec.17</th>
            <th> Thursday<br> Dec.18</th>
        
            <th style="background-color: pink;" rowspan="5", class="wide-column"> HOME</th>
        </tr>
        <tr>
            <td style="background-color:lightgray",style="text-align:center">8:00<br> a.m</td>
            <td style="text-align:center">Data<br> Structures</td>
            <td style="text-align:center">Alogrithms</td>
            <td style="text-align:center"> Computer<br> Networks</td>
            <td style="text-align:center">Database<br> Systems</td>

        </tr>
        <tr>
            <td style="background-color:lightgray",style="text-align:center">10:00<br>a.m</td>
            <td style="text-align:center">Operating<br> Systems</td>
            <td style="text-align:center">Artificial<br> Intelligence</td>
            <td style="text-align:center">Software<br> Engineering</td>
            <td style="text-align:center">Web<br> Development</td>
        </tr>
        <tr>
            <td style="background-color:lightgray",style="text-align:center">1:00<br> p.m</td>
            <td style="text-align:center">Machine<br> Learnig</td>
            <td style="text-align:center">Cyber<br> Security</td>
            <td style="text-align:center">Mobile<br> Computing</td>
            <td style="text-align:center">Human-<br>Computer<br> Interaction</td>
        </tr>
        <tr>
            <td style="background-color:lightgray",style="text-align:center">3:00<br> p.m</td>
            <td style="text-align:center">Big Data<br> Analystics</td>
            <td style="text-align:center">Cloud<br> Computing</td>
            <td style="text-align:center">Parllel<br> Computing</td>
            <td style="text-align:center">Computer<br> Graphics</td>
        </tr>
    </table>
    
    
</body>
</html>
